log4j.rootLogger =DEBUG,Console
####outputlog to console#########
#define the appender named CONSOLE
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

#### Use two appenders, one to log to console, another to log to a file
log4j.logger.R1=INFO,R1
log4j.addivity.org.apache=true
#### Second appender writes to a file
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=log/gemho_rtk.log
# Control the maximum log file size
log4j.appender.R1.MaxFileSize=1000KB
# Archive log files (one backup file here)
log4j.appender.R1.MaxBackupIndex=10
log4j.appender.R1.AppendFile=true
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n




